# MyTestGit

MyTestForGitHub/: .project  pom.xml
MyTestForGitHub/src/com/ghyll/dp/absfp/: AbstractFactory.java  AbstractFactoryPatternDemo.java  Blue.java  Color.java  ColorFactory.java  FactoryProducer.java  Green.java  Red.java  ShapeFactory.java
MyTestForGitHub/src/com/ghyll/dp/adapter/: AdapterPatternDemo.java  AdvancedMediaPlayer.java  AudioPlayer.java  MediaAdapter.java  MediaPlayer.java  Mp4Player.java  VlcPlayer.java
MyTestForGitHub/src/com/ghyll/dp/builder/: Bottle.java  BuilderPatternDemo.java  Burger.java  ChickenBurger.java  Coke.java  ColdDrink.java  Item.java  Meal.java  MealBuilder.java  Packing.java  Pepsi.java  VegBurger.java  Wrapper.java
MyTestForGitHub/src/com/ghyll/dp/factorypattern/: Circle.java  FactoryPatternDemo.java  Rectangle.java  Shape.java  ShapeFactory.java  Square.java
MyTestForGitHub/src/com/ghyll/dp/prototype/: Circle.java  PrototypePatternDemo.java  Rectangle.java  Shape.java  ShapeCache.java  Square.java
MyTestForGitHub/src/com/ghyll/dp/proxy/: Image.java  ProxyImage.java  ProxyPatternDemo.java  RealImage.java
MyTestForGitHub/src/com/ghyll/dp/singleton/: SingleObject.java  SingletonPatternDemo.java
